NODE_ENV=development
VUE_CLI_BABEL_TRANSPILE_MODULES:true
VUE_APP_BASE_URL='/api'
VUE_APP_BASE_URL_2='https://payrollapi.6xprog.com/api'
VUE_APP_ENV='development'
VUE_APP_PAYURL='http://secret-pay-sdk-web.lliao.net/sdk/'
